# TechnicalTestMicroserviceASPCore

./: .gitignore  README.md  TTM.sln  TechnicalTestMicroserviceASPCore.sln  sqlScript_CuentasDB.txt
AccountService/: AccountService.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
AccountService.Tests/: AccountControllerTests.cs  AccountService.Tests.csproj
AccountService/Clients/: RemoteClientService.cs
AccountService/Consumers/: ClientCreatedConsumer.cs  ClientDeletedConsumer.cs  ClientUpdatedConsumer.cs
AccountService/Controllers/: AccountController.cs
AccountService/DTOs/: AccountDtos.cs  ClientDtos.cs
AccountService/Data/: DataContext.cs
AccountService/Entities/: Account.cs  Client.cs
AccountService/Migrations/: 20220908000345_CreateInitial.Designer.cs  20220908000345_CreateInitial.cs  20220916205638_InitialCreate.Designer.cs  20220916205638_InitialCreate.cs  DataContextModelSnapshot.cs
AccountService/Profiles/: AccountDtoProfile.cs
AccountService/Properties/: launchSettings.json
AccountService/Repositories/: AccountRepository.cs  ClientRepository.cs  IAccountRepository.cs  IClientRepository.cs
ClientContracts/: ClientContracts.csproj  Contracts.cs
ClientService/: ClientService.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
ClientService.Tests/: ClientService.Tests.csproj  ClienteControllerTests.cs
ClientService/Controllers/: ClientController.cs  ClientsController.cs
ClientService/DTOs/: ClientDtos.cs
ClientService/Data/: DataContext.cs
ClientService/Entities/: Client.cs  Person.cs
ClientService/Migrations/: 20220907205625_CreateInitial.Designer.cs  20220907205625_CreateInitial.cs  DataContextModelSnapshot.cs
ClientService/Profiles/: ClientDtoProfile.cs
ClientService/Properties/: launchSettings.json
ClientService/Repositories/: ClientRepository.cs  IClientRepository.cs
Common/: Common.csproj
Common/Entities/: Account.cs  Client.cs  IEntity.cs  Person.cs  Transaction.cs
Common/MassTransit/: Extensions.cs
Common/Repositories/: IAccountRepository.cs  IClientRepository.cs  IRepository.cs  ITransactionRepository.cs  Repository.cs
Common/Settings/: RabbitMQSettings.cs  SqlServerSettings.cs
Common/UnitOfWork/: IUnitOfWork.cs  UOW.cs
Infrastructure/: docker-compose.yml
Infrastructure/rabbitmqdata/: .erlang.cookie
TTM.Api/: Dockerfile  Program.cs  TTM.Api.csproj
TTM.Api.Tests/: ClienteControllerTests.cs  CuentaControllerTests.cs  MovimientoControllerTests.cs  TTM.Api.Tests.csproj
TTM.Api.Tests/Properties/: launchSettings.json
TTM.Api/Controllers/: ClientesController.cs  CuentasController.cs  MovimientosController.cs  ReporteController.cs
TTM.Api/DTOs/: ClienteDto.cs  CuentaDto.cs  MovimientoDto.cs  ReporteDto.cs
TTM.Api/Data/: DataContext.cs
TTM.Api/Extensions/: MovimientoExtensions.cs
TTM.Api/Migrations/: 20220822222746_CreateInitial.Designer.cs  20220822222746_CreateInitial.cs  20220822232240_TablaClientes.Designer.cs  20220822232240_TablaClientes.cs  20220822232951_TablaClientes-Adicionada.Designer.cs  20220822232951_TablaClientes-Adicionada.cs  20220822234525_TablaClientes-Change.Designer.cs  20220822234525_TablaClientes-Change.cs  20220823000034_Cuentas.Designer.cs  20220823000034_Cuentas.cs  20220823002014_Moviminetos.Designer.cs  20220823002014_Moviminetos.cs  20220823002344_Moviminetos-change.Designer.cs  20220823002344_Moviminetos-change.cs  20220823002610_Moviminetos-change-fix.Designer.cs  20220823002610_Moviminetos-change-fix.cs  20220823041849_UpdateCliente.Designer.cs  20220823041849_UpdateCliente.cs  20220823042311_UpdatePersona.Designer.cs  20220823042311_UpdatePersona.cs  20220823170452_UpdatePersonaCuentas.Designer.cs  20220823170452_UpdatePersonaCuentas.cs  20220823173431_UpdatePersonaCuentas1.Designer.cs  20220823173431_UpdatePersonaCuentas1.cs  20220823193258_UpdateMovimientos.Designer.cs  20220823193258_UpdateMovimientos.cs  20220823211910_UpdateBoolean.Designer.cs  20220823211910_UpdateBoolean.cs  20220824151730_UpdateDbset.Designer.cs  20220824151730_UpdateDbset.cs  DataContextModelSnapshot.cs
TTM.Api/Models/: Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs
TTM.Api/Profiles/: ClienteDtoProfile.cs  CuentaDtoProfile.cs  MoviminetoDtoProfile.cs
TTM.Api/Properties/: launchSettings.json
TTM.Api/Repositories/: ClienteRepository.cs  CuentaRepository.cs  IClienteRepository.cs  ICuentaRepository.cs  IMovimientoRepository.cs  IRepository.cs  MovimientoRepository.cs  Repository.cs
TTM.Api/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TTM.ClientService/: Program.cs  TTM.ClientService.csproj  appsettings.json
TTM.ClientService/Controllers/: ClientsController.cs
TTM.ClientService/DTOs/: ClientDtos.cs
TTM.ClientService/Data/: DataContext.cs
TTM.ClientService/Extensions/: Extensions.cs
TTM.ClientService/Profiles/: ClienteDtoProfile.cs
TTM.ClientService/Properties/: launchSettings.json
TTM.ClientService/Repositories/: ClientRepository.cs
TTM.ClientService/UnitOfWork/: UnitOfWork.cs
TTM.Common/: TTM.Common.csproj
TTM.Common/Entities/: Client.cs  IEntity.cs  Person.cs
TTM.Common/Interfaces/: IEntity.cs
TTM.Common/Repositories/: IClientRepository.cs  IRepository.cs  Repository.cs
TTM.Common/Settings/: SqlServerSettings.cs
TTM.Common/UnitOfWork/: IUnitOfWork.cs  UOW.cs
TechnicalTestMicroserviceASPCore/: Dockerfile  Program.cs  TechnicalTestMicroserviceASPCore.csproj  appsettings.json
TechnicalTestMicroserviceASPCore.Tests/: ClientControllerTests.cs  ClienteControllerTests - Copy.cs  ClienteControllerTests.cs  CuentaControllerTests - Copy.cs  CuentaControllerTests.cs  MovimientoControllerTests.cs  TechnicalTestMicroserviceASPCore.Tests.csproj
TechnicalTestMicroserviceASPCore/Controllers/: ClientesController.cs  CuentasController.cs  MovimientosController.cs  ReporteController.cs
TransactionService/: Dockerfile  Program.cs  TransactionService.csproj  appsettings.Development.json  appsettings.json
TransactionService.Tests/: TransactionControllerTests.cs  TransactionService.Tests.csproj
(+91 files in other folders)
