<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/hecey/TechnicalTestMicroserviceASPCore</RepositoryUrl>
    <PackageVersion>1.0.1</PackageVersion>
    <RootNamespace>Hecey.TTM.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <PackageId>Hecey.TTM.$(AssemblyName)</PackageId>
    <AssemblyName>Hecey.TTM.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
</Project>
